<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Superstore-Dashboard_17479456534070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='17' min='1' />
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.02qu19u0oizx4i15oifct00g9fb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.175h39w155npre1f8173l16ybdhn'>
            <connection class='textscan' directory='/Users/karishmasultania/Projects/superstore_sales_analysis' filename='Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.175h39w155npre1f8173l16ybdhn' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2011842408294653953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_2110780862656675840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Superstore' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_A230160D55D84C0A94DE7F68BA818244]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2011842408294653953]' derivation='User' name='[usr:Calculation_2011842408294653953:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02qu19u0oizx4i15oifct00g9fb3'>
      <datasources>
        <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='50' min='1' />
        </column>
        <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action3_40EC13159F434B27A8EFA42A94A4A609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Sales &amp; Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_DB5E9EBABF3844129CD431794C0C0A33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Segment Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_187165A028D74CD695E4D08284B5CCF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column caption='Orders' datatype='integer' name='[Calculation_2110780862656675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110780862656675840]' derivation='User' name='[usr:Calculation_2110780862656675840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_1264C987D4DF483BB4FA530B45DE51E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7922199C3835421D8BE263ED957157B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2110780862656675840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2110780862656675840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_1264C987D4DF483BB4FA530B45DE51E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7922199C3835421D8BE263ED957157B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='11'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2011842408294653953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011842408294653953]' derivation='User' name='[usr:Calculation_2011842408294653953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_1264C987D4DF483BB4FA530B45DE51E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7922199C3835421D8BE263ED957157B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2011842408294653953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='11'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='false' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2011842408294653953:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_1264C987D4DF483BB4FA530B45DE51E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7922199C3835421D8BE263ED957157B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Period (Quarter):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Period (Quarter):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Order Period (Quarter):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[tqr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk] + [federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk])</rows>
        <cols>[federated.02qu19u0oizx4i15oifct00g9fb3].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_1264C987D4DF483BB4FA530B45DE51E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' />
              <lod column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' />
              <lod column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[:Measure Names]' />
              <lod column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</rows>
        <cols>([federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk] + [federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_1264C987D4DF483BB4FA530B45DE51E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7922199C3835421D8BE263ED957157B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2011842408294653953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011842408294653953]' derivation='User' name='[usr:Calculation_2011842408294653953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_DB5E9EBABF3844129CD431794C0C0A33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_40EC13159F434B27A8EFA42A94A4A609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Segment)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <lod column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]' />
              <lod column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Country:nk]' />
              <lod column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2011842408294653953:qk]' />
              <geometry column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2011842408294653953:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02qu19u0oizx4i15oifct00g9fb3].[Latitude (generated)]</rows>
        <cols>[federated.02qu19u0oizx4i15oifct00g9fb3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='50' min='1' />
            </column>
            <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2011842408294653953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_2110780862656675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2011842408294653953]' derivation='User' name='[usr:Calculation_2011842408294653953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110780862656675840]' derivation='User' name='[usr:Calculation_2110780862656675840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_187165A028D74CD695E4D08284B5CCF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_40EC13159F434B27A8EFA42A94A4A609]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:State:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Sub-Category:nk]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Country,Region,State)]</column>
            <column>[federated.02qu19u0oizx4i15oifct00g9fb3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <size column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2110780862656675840:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2011842408294653953:qk]' />
              <tooltip column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]' />
              <text column='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Segment:nk]' />
              <text column='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2011842408294653953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[usr:Calculation_2110780862656675840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Superstore' name='federated.02qu19u0oizx4i15oifct00g9fb3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='50' min='1' />
        </column>
        <column caption='Top N Sub-Categories by Profit' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='17' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02qu19u0oizx4i15oifct00g9fb3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='75' h='9375' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='94' h='9375' id='122' is-fixed='true' is-scaled='1' param='/Users/karishmasultania/Projects/superstore_sales_analysis/icon-sales.png' type-v2='bitmap' w='9166' x='83' y='125'>
              </zone>
              <zone forceUpdate='true' h='9375' id='25' type-v2='text' w='90668' x='9249' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Retail Performance Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='99' h='12375' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9500'>
              <zone h='12375' id='32' name='Sales KPI' show-title='false' w='25000' x='83' y='9500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12375' id='33' name='Profit KPI' show-title='false' w='25000' x='25083' y='9500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12375' id='34' name='Profit Margin KPI' show-title='false' w='24917' x='50083' y='9500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12375' id='35' name='Orders KPI' show-title='false' w='24917' x='75000' y='9500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='330' h='39000' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='21875'>
              <zone fixed-size='298' h='39000' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='49917' x='83' y='21875'>
                <zone fixed-size='48' h='6000' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='47417' x='1333' y='22875'>
                  <zone fixed-size='442' forceUpdate='true' h='4750' id='38' is-fixed='true' type-v2='text' w='36333' x='1750' y='23500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sales &amp; Profit Trend</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' forceUpdate='true' h='4750' id='46' is-fixed='true' type-v2='text' w='10250' x='38083' y='23500'>
                    <formatted-text>
                      <run fontcolor='#3285a8' fontname='Tableau Regular' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Sales </run>
                      <run fontcolor='#f28c28' fontname='Tableau Regular' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31000' id='50' name='Sales &amp; Profit Trend' show-title='false' w='47417' x='1333' y='28875'>
                  <layout-cache minheight='131' minwidth='233' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39000' id='37' param='vert' type-v2='layout-flow' w='49917' x='50000' y='21875'>
                <zone fixed-size='46' h='5750' id='101' is-fixed='true' param='horz' type-v2='layout-flow' w='47417' x='51250' y='22875'>
                  <zone fixed-size='477' forceUpdate='true' h='4500' id='39' is-fixed='true' type-v2='text' w='36166' x='51667' y='23500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sales &amp; Profit By Sub-Category</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='117' forceUpdate='true' h='4500' id='47' is-fixed='true' type-v2='text' w='10417' x='87833' y='23500'>
                    <formatted-text>
                      <run fontcolor='#3285a8' fontname='Tableau Regular' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Sales </run>
                      <run fontcolor='#f28c28' fontname='Tableau Regular' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31236' id='55' name='Sales &amp; Profit by Sub-Category' show-title='false' w='47417' x='51250' y='28625'>
                  <layout-cache cell-count-h='17' minwidth='281' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='332' h='39000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='60875'>
              <zone fixed-size='298' h='39000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='49917' x='83' y='60875'>
                <zone fixed-size='38' h='4750' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='47417' x='1333' y='62750'>
                  <zone fixed-size='433' forceUpdate='true' h='4750' id='42' is-fixed='true' type-v2='text' w='29833' x='1750' y='62750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Sales by State</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='193' h='4750' id='65' is-fixed='true' name='Sales by State' pane-specification-id='0' param='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' show-title='false' type-v2='color' w='16750' x='31583' y='62750'>
                  </zone>
                </zone>
                <zone h='31125' id='64' name='Sales by State' show-title='false' w='47417' x='1333' y='67500'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39000' id='41' param='vert' type-v2='layout-flow' w='49917' x='50000' y='60875'>
                <zone fixed-size='39' h='4875' id='105' is-fixed='true' param='horz' type-v2='layout-flow' w='47417' x='51250' y='62750'>
                  <zone fixed-size='405' forceUpdate='true' h='4875' id='43' is-fixed='true' type-v2='text' w='27499' x='51667' y='62750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Segment Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='221' h='4875' id='67' is-fixed='true' name='Segment Sales' pane-specification-id='0' param='[federated.02qu19u0oizx4i15oifct00g9fb3].[sum:Sales:qk]' show-title='false' type-v2='color' w='19084' x='79166' y='62750'>
                  </zone>
                </zone>
                <zone h='30375' id='66' name='Segment Sales' show-title='false' w='47417' x='51250' y='67625'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23583' x='76417' y='375'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='78' is-fixed='true' type-v2='empty' w='21751' x='77333' y='1750'>
          </zone>
          <zone fixed-size='82' forceUpdate='true' h='11250' hidden-by-user='true' id='121' is-fixed='true' type-v2='text' w='21751' x='77333' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='15'>FILTER PANEL</run>
            </formatted-text>
          </zone>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21751' x='77333' y='22000'>
          </zone>
          <zone fixed-size='109' h='14625' hidden-by-user='true' id='114' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21751' x='77333' y='33250'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='51' is-fixed='true' mode='checkdropdown' name='Sales &amp; Profit Trend' param='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Region:nk]' type-v2='filter' w='21751' x='77333' y='47875'>
          </zone>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='Sales &amp; Profit Trend' param='[federated.02qu19u0oizx4i15oifct00g9fb3].[none:Category:nk]' type-v2='filter' w='21751' x='77333' y='56000'>
          </zone>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='Sales &amp; Profit Trend' param='[federated.02qu19u0oizx4i15oifct00g9fb3].[yr:Order Date:ok]' type-v2='filter' w='21751' x='77333' y='64500'>
          </zone>
        </zone>
        <zone h='5750' id='10' type-v2='dashboard-object' w='4750' x='94083' y='2000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6398004B-01D3-4C1D-87F2-458181B9FF4D}&quot; zone-id=&quot;10&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/karishmasultania/Projects/superstore_sales_analysis/icon-filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
